
#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/ProjectActivity
db.username=postgres
db.password=12345

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.ProjectActivity.importerSite.Entity
db.hibernate.hbm2ddl.auto = none

